﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmEmail, vrmDataLayer" table="Email_Queue_D">
		<!-- map the id field -->
		<id name="UUID" column="UUID" type="Int32" unsaved-value="0"> 
			<generator class="assigned" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="emailFrom" column = "[from]"/> 
		<property name="emailTo" column = "[to]"/> 
		<property name="cc"/> 
		<property name="BCC"/> 
		<property name="Subject"/> 
		<property name="DateTimeCreated"/> 
		<property name="Message" type="StringClob"/> <!--Zen_100152-->
        <property name="RetryCount"/> 
		<property name="LastRetryDateTime"/> 
		<property name="Attachment"/>
		<!--ICAL Fix-->
		<property name="Iscalendar"/>
    <property name="orgID"/> <!--Added for FB 1710-->
    <property name="Release"/>
	</class>

	<!--Email Type--> <!--FB 1830-->
	<class name="myVRM.DataLayer.vrmEmailType, vrmDataLayer" table="Email_Type_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="emailid" column="emailid" type="Int32" unsaved-value="0">
			<generator class="assigned" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="emailtype"/>
		<property name="emailsubject"/>
		<property name="emailcategory"/>
	</class>

	<!--Email Content-->
	<!--FB 1830-->
	<class name="myVRM.DataLayer.vrmEmailContent, vrmDataLayer" table="Email_Content_D">
		<!-- map the id field -->
		<id name="EmailContentId" column="EmailContentId" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="EmailLangId"/>
		<property name="EmailSubject"/>
		<property name="EmailBody" type="StringClob"/><!--Zen_100152-->
		<property name="Placeholders"/>
		<property name="EmailMode"/>
		<property name="Emailtypeid"/>
		<property name="EmailLanguage"/>
		<property name="ConfType"/> <!--ZD 104556-->
	</class>

	<!--FB 1830-->
	<class name="myVRM.DataLayer.vrmEmailLanguage, vrmDataLayer" table="Email_Language_D">
		<!-- map the id field -->
		<id name="EmailLangId" column="EmailLangId" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="EmailLanguage"/>
		<property name="LanguageId"/>
		<property name="OrgId"/>
	</class>

	<!--FB 1830-->
	<class name="myVRM.DataLayer.vrmEPlaceHolders, vrmDataLayer" table="Email_Placeholder_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="PlaceHolderId" column="PlaceHolderId" type="Int32" unsaved-value="0">
			<generator class="assigned" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="Description"/>
	</class>
	
</hibernate-mapping>

